Title: Taylor Swift postpones Rio concert after fan dies amid heatwave,
Standfirst: Singer says safety comes first after death of Ana Clara Benevides Machado, 23, in sweltering stadium
----------------------------------------------------
Title: UC Berkeley’s Taylor Swift class will examine her ‘enduring value’,
Standfirst: Business school will offer a course studying the pop icon, following the success of her Eras tour and Taylor’s Version project
----------------------------------------------------
Title: Taylor Swift now estimated to be a billionaire, report says,
Standfirst: Revenue from the 33-year-old pop star’s Eras tour has pushed her net worth to $1.1bn, according to Bloomberg News
----------------------------------------------------
Title: ‘Swiftposium’: Australia to host academic conference on Taylor Swift,
Standfirst: Event at University of Melbourne in February will explore singer’s influence on gender, mental health and urban landscapesGet our weekend culture and lifestyle email
----------------------------------------------------
Title: Belgian university launches Taylor Swift-inspired literature course,
Standfirst: Course will use singer’s work as springboard to explore everything from 14th-century texts to Margaret Atwood’s take on The Tempest
----------------------------------------------------
Title: Taylor Swift becomes a 400lb pumpkin – and the star of Halloween,
Standfirst: Installations across US include friendship bracelets and a ‘boyfriend graveyard’ , with fans spending hundreds on their masterpieces
----------------------------------------------------
Title: Travis Kelce says NFL is ‘overdoing’ his connection with Taylor Swift,
Standfirst: Pop star has watched Kansas City player’s last two gamesNFL has featured Swift heavily during its broadcasts
----------------------------------------------------
Title: Share your thoughts on the Taylor Swift: the Eras Tour concert film,
Standfirst: What did you think of the Taylor Swift: the Eras Tour concert film?
----------------------------------------------------
Title: Taylor Swift: The Eras Tour film review – a cacophonous testament to megastardom,
Standfirst: The concert film captures 2023’s biggest pop culture event with breathless fervour and crystal clarity – honing in on the details easily missed in the live show
----------------------------------------------------
Title: Gaza diary part 10: surviving, making plans and drawing strength from Taylor Swift,
Standfirst: Ziad, a 35-year-old Palestinian, recounts another day in Gaza: struggling to help others when in such need; a children’s make-believe birthday party; making lunch dates for when it’s all over; and singing Shake it Off to get through
----------------------------------------------------
Title: We should celebrate Taylor Swift. But her success shouldn’t crowd out others | Martha Gill,
Standfirst: The arts are the poorer for a system that hugely rewards the few while the less lucky can’t even earn a living wage
----------------------------------------------------
Title: Taylor Swift is upgrading Travis Kelce’s fame – and the NFL loves it,
Standfirst: America’s latest power pairing benefits both stars and is helping usher in a new audience for football
----------------------------------------------------
Title: Taylor Swift: Eras tour concert film to get global release in October,
Standfirst: Film will play in more than 100 countries including the UK from 13 October, in line with its previously announced US, Canada and Mexico release
----------------------------------------------------
Title: BTS and Taylor Swift fans give Javier Milei and his running mate an earful,
Standfirst: Argentinian Swifties say ‘Milei is Trump’ as devotees of BTS decry ‘hatred and xenophobia’ of Victoria Villarruel’s tweets about group
----------------------------------------------------
Title: Taylor Swift fans have reportedly lined up for five months ahead of Argentina shows,
Standfirst: Pitchfork reports that hundreds of fans are sharing tents on a meticulously planned schedule to ensure they get the best spot when doors open next week
----------------------------------------------------
Title: Is Taylor Swift joining Harry Styles in the Marvel Cinematic Universe?,
Standfirst: Rumours abound that the pop star may be cast as Dazzler, a superhero pop star who transforms sound into light and energy beams, in the upcoming Deadpool 3
----------------------------------------------------
Title: ‘Like a Taylor Swift concert’: Simone Biles enthralls fans on comeback trail,
Standfirst: The seven-time Olympic medalist hailed as the greatest gymnast ever inspires a popstar-like devotion from her fans, who packed a hockey arena over the weekend for US nationals
----------------------------------------------------
Title: Haters gonna hate … but stars like Taylor Swift can help to make literature pop | Elly McCausland,
Standfirst: I teach the megastar’s lyrics. Adding contemporary material to school curriculums won’t dumb down – it will inspire
----------------------------------------------------
Title: Taylor Swift rules the airwaves! But that’s bad news for music | Arwa Mahdawi,
Standfirst: The ubiquity of the pop superstar speaks to her enormous talent – while also reflecting how narrow and repetitive the industry has become
----------------------------------------------------
Title: Taylor Swift: 1989 (Taylor’s Version) review – subtle bonus tracks add new depths to a classic,
Standfirst: (Republic)Swift’s revamp of her 2014 smash is her most faithful re-recording yet: a time capsule enhanced by pertinent cutting room floor tracks that show she never goes out of style
----------------------------------------------------
Title:  Must the show go on? Taylor Swift fan death highlights danger of live shows as Earth cooks,
Standfirst: Temperatures reached 102F in Rio last Friday as 60,000 people packed into the Estádio Olímpico Nilton Santos for Swift’s concert
----------------------------------------------------
Title: ‘I’d watch it every night’: Taylor Swift fans turn out for record-breaking concert movie,
Standfirst: The premiere of the Eras tour concert film, one day earlier than planned, got devoted fans singing along and dancing in the aisles
----------------------------------------------------
Title: Billy Bragg looks back: ‘I can’t compete with Taylor Swift. But I can talk to an audience’,
Standfirst: The musician on East End violence, taking on Margaret Thatcher, and why he’ll always be ready with a protest song
----------------------------------------------------
Title: Taylor Swift: warning over fake tickets as NAB urges punters to be wary of social media scams,
Standfirst: Concern around fake Taylor Swift ticket scams comes as bank reveals $220,000 worth of transactions abandoned dailyFollow our Australia news live blog for latest updatesGet ourmorning and afternoon news emails,free appordaily news podcast
----------------------------------------------------
Title: Quake it off: Taylor Swift fans generate seismic activity during Seattle shows,
Standfirst: Local seismometer detects activity equivalent of 2.3 magnitude earthquake, comparable to 2011 ‘Beast Quake’
----------------------------------------------------
Title: Taylor Swift urged to cancel LA shows in solidarity with striking hotel workers,
Standfirst: Lieutenant governor among officials calling for postponement as thousands on strike demanding better pay and benefits
----------------------------------------------------
Title: Baby, one more time: why Madonna, Britney Spears and Taylor Swift are all on a nostalgia trip,
Standfirst: With retrospective tours, memoirs and rerecordings, three definitive US pop superstars are reclaiming their legacies. Why now – and is the past a trap?
----------------------------------------------------
Title: Taylor Swift ticket release: more tickets for Sydney and Melbourne shows to go on sale today for 2024 Australia Eras tour,
Standfirst: Frontier Touring announces new tickets to Swift’s five Australian shows will be released at 10am on Friday, with a ticket resale market launching in two weeks
----------------------------------------------------
Title: MTV VMAs 2023: Taylor Swift wins big in a ceremony celebrating hip-hop and Shakira,
Standfirst: Swift claims video of the year for Anti-Hero, Shakira wins the video vanguard award and a who’s who of hip-hop legends take the stage at the 40th Video Music Awards
----------------------------------------------------
Title: ‘This is so creepy!’: the Taylor Swift vinyl haunted by Britain’s weirdest musicians,
Standfirst: Certain vinyl copies of Swift’s Speak Now have a bizarre glitch: they’re playing a obscure British electronica compilation. We delve into this ‘Bermuda Triangle of weirdness’
----------------------------------------------------
Title: From Taylor Swift to Coldplay: how to avoid festival and gig ticket scams,
Standfirst: Offers on Twitter and Facebook may be tempting – but experts warn over the risks of fraud
----------------------------------------------------
Title: ‘Please come’: Taylor Swift fans in south-east Asia hope for tour date,
Standfirst: With Singapore the only stop announced, the star’s huge followings in the Philippines and Thailand are left to rue their lack of suitable infrastructure
----------------------------------------------------
Title: No need to calm down: movie theaters let Taylor Swift fans dance, sing and scream through Eras tour film,
Standfirst: Swifties ditch moviegoing etiquette as cinema owners welcome a lifeline for struggling industry
----------------------------------------------------
Title: Taylor Swift fans angry as Eras tour tickets put on Viagogo for vast sums,
Standfirst: Fans of US singer express frustration at presale tickets being advertised on resale sites for thousands of pounds
----------------------------------------------------
Title: How much is Taylor Swift making from the Australian concerts of her Eras tour?,
Standfirst: It is estimated the seven shows will earn the singer $35m on top of the expected $700m for her US concertsGet our weekend culture and lifestyle email
----------------------------------------------------
Title: Taylor Swift: extra tickets added with two more shows in Sydney and Melbourne announced,
Standfirst: After an estimated 4 million people queued online for tickets on Wednesday the US pop star has announced two more Australian concert datesHow to get Taylor Swift tickets when the Ticketek general sale starts today
----------------------------------------------------
Title: Taylor Swift, Ke Huy Quan, Paul Mescal among those invited to join the Academy,
Standfirst: Oscar-winning directors The Daniels are also among the 398 artists and executives invited to join the Academy this year
----------------------------------------------------
Title: Taylor Swift becomes first woman to have four albums in US Top 10 at once,
Standfirst: Singer is just third artist in history to have four albums in top 10 concurrently, with Speak Now (Taylor’s Version) becoming her 12th album to reach No. 1
----------------------------------------------------
Title: Taylor Swift’s concert film breaks US presale records,
Standfirst: Two-hour, 45-minute concert film shatters cinema chain AMC record and figure only represents part of presale haul
----------------------------------------------------
Title: Taylor Swift ticket website hit by ‘technical difficulties’ as first Australian presale packages sell out,
Standfirst: American Express said there were issues half an hour before some Sydney packages became available, directing fans to Ticketek sitesHow to get Taylor Swift tickets when the Ticketek general sale starts today
----------------------------------------------------
Title: ‘She is a snake – in the most positive way!’ How Taylor Swift became the world’s biggest pop star, again,
Standfirst: In 2015, the singer’s career looked shaky as the media and public turned on her. But after the battle for her masters, her intimate lockdown records and the all-conquering Eras tour, she’s reclaimed her crown – and is now immune to hate
----------------------------------------------------
Title: Taylor Swift: Speak Now (Taylor’s Version) review – re-recording project starting to feel wearying and pointless,
Standfirst: (Republic)The latest of Swift’s re-recorded albums suffers from the loss of her youthful voice – as well as her decision to alter lyrics out of step with today’s sensibilities
----------------------------------------------------
Title: Taylor Swift tour given ‘major event’ status in Victoria in bid to foil ticket scalpers,
Standfirst: Decision comes as passes for singer’s 2024 Eras tour in Australia are being resold for more than $3,000How to get Taylor Swift tickets when the Ticketek general sale starts today
----------------------------------------------------
Title: Like Taylor Swift, millions of us dream of packing in the day job. But where do we find our Plan B?,
Standfirst: Everyone wants to turn their passion into their profession – or at least a profitable side-hustle. I certainly did. But what if AI can do it better or more cheaply?
----------------------------------------------------
Title: Taylor Swift tickets: Ticketek reveals ‘queue’ is a lottery as Australian general sales to open Friday,
Standfirst: Allocations are not on first come, first served basis but at random once users are in waiting ‘lounge’, says company selling Eras tour 2024 ticketsHow to get Taylor Swift tickets when the Ticketek general sale starts todayGet our weekend culture and lifestyle email
----------------------------------------------------
Title: ‘People were crying singing along’: readers on Taylor Swift’s Eras concert film,
Standfirst: Guardian readers share their experience of the box-office topping three-hour extravaganza, from screaming along to All Too Well to having a brief nap
----------------------------------------------------
Title: Taylor Swift Sydney and Melbourne presale tickets sold out after record 4m users join Ticketek queue,
Standfirst: Australian fans faced hours-long virtual queues and tried a range of strategies as second tranche of Eras tour presale tickets went on saleHow to get Taylor Swift tickets when the Ticketek general sale starts todayExtra tickets added with two more shows announced
----------------------------------------------------
Title: Afternoon Update: China downplays Russia turmoil; Taylor Swift presale hiccup; and rain coming to eastern Australia,
Standfirst: Want to get this in your inbox every weekday?Sign up for the Afternoon Update here, and start your day withour Morning Mail newsletter.
----------------------------------------------------
Title: ‘I love being part of a collective female experience’: inside the all-Taylor Swift club night sweeping the UK,
Standfirst: Swiftogeddon began as a novelty one-off but it’s now a weekly sellout event where strangers become best pals and every song is greeted as if it were the greatest ever written
----------------------------------------------------
Title: Swifties flock to Leicester Square as Taylor Swift’s box office smash lands in UK,
Standfirst: The Eras Tour, filmed over three nights in California stadium, likely to become biggest grossing concert movie in history
----------------------------------------------------
Title: Taylor Swift v Pixies: what the free tickets claimed by Australian prime ministers reveal about our leaders,
Standfirst: A trawl through parliament’s pecuniary interests register reveals how the last three PMs spent their leisure time – and their wildly divergent tastesGet our weekend culture and lifestyle emailHow to get Taylor Swift tickets when the Ticketek general sale starts today
----------------------------------------------------
Title: Local Swifties and even the Taylor Swift adjacent are losing their minds trying to get Australian tickets | First Dog on the Moon,
Standfirst: The mind-bogglingly huge superstar is coming in February! Omg omg omgSign up here to get an emailwhenever First Dog cartoons are publishedGet all your needs met at the First Dog shopif what you need is First Dog merchandise and prints
----------------------------------------------------
Title: Taylor Swift Australia Eras tour: tickets to go on sale for 2024 concerts in Melbourne and Sydney,
Standfirst: Pop superstar to perform The Eras Tour with shows at MCG and Accor Stadium in February 2024How to get Taylor Swift tickets when the Ticketek general sale starts today
----------------------------------------------------
Title: Travelodge hotels sold out for Taylor Swift’s 2024 UK Eras tour,
Standfirst: Hotel chain says rooms in Edinburgh, Liverpool and Cardiff already fully booked ahead of pop star’s summer performances
----------------------------------------------------
Title: ‘Criticism doesn’t keep me up at night’: superproducer Jack Antonoff on his haters – and Taylor Swift’s greatness,
Standfirst: From Lana Del Rey to the 1975, he has defined today’s pop – and some say homogenised it. As his band Bleachers return, he discusses grief, graft and why sincerity matters more than ever
----------------------------------------------------
Title: ‘Almost like election night’: behind the scenes of Spotify Wrapped,
Standfirst: The internet is abuzz with the results of this year’s rundown, with Taylor Swift coming out on top as 2023’s most streamed artist
----------------------------------------------------
Title: Will the Taylor tour spur inflation? No, but a Swift spending spree might just save us from a recession | Greg Jericho,
Standfirst: The pop star’s February visit will mean that for the hospitality and travel industries, the summer boom will last a little longerHow to get Taylor Swift tickets when the Ticketek general sale starts today
----------------------------------------------------
Title: ‘I can’t lie. I attract people’: Ice Spice on becoming 2023’s biggest pop star – with help from Taylor Swift,
Standfirst: She’s collaborated with the world’s biggest stars, her slang is adored by the internet – and she’s only 23. Ice Spice talks about creating mass hysteria and being mentored by Nicki Minaj
----------------------------------------------------
Title: Jimmy Kimmel on Marjorie Taylor Greene’s new book: ‘First book she’s ever written or read’,
Standfirst: Late-night hosts discuss Greene’s new book, Biden’s mix-up of Taylor Swift and Britney Spears, and more GOP conspiracies about January 6.
----------------------------------------------------
Title: Taylor Swift’s Eras tour to reach the UK and Europe in summer 2024,
Standfirst: The pop star will play twenty-six stadium dates, including four nights at Wembley, following huge success in the US leg of the career-spanning tour
----------------------------------------------------
Title: How to get Taylor Swift tickets in Australia: what you need to know about the Eras tour Sydney and Melbourne shows,
Standfirst: Here’s everything we know so far about the Eras 2024 showsTicketek reveals ‘queue’ is a lottery as Australian general sales to open FridayExtra tickets added with more shows announcedGet our weekend culture and lifestyle email
----------------------------------------------------
Title: Alice Birch: ‘When I’m writing, the banalities of motherhood such as head lice disappear’,
Standfirst: The Normal People screenwriter talks about growing up in a commune, heartbreaking plays, and ​the r​umours that she’s collaborating with Taylor Swift
----------------------------------------------------
Title: Afternoon Update: ‘Cause for hope’ in Titanic sub search; KFC hikes prices by up to 25%; and Taylor Swift tour info,
Standfirst: Want to get this in your inbox every weekday?Sign up for the Afternoon Update here, and start your day withour Morning Mail newsletter.
----------------------------------------------------
Title: Wrong names, cancelled Games, and Taylor Swift’s mispressed album – take the Thursday quiz,
Standfirst: Fifteen questions on general knowledge and topical trivia, plus a few jokes, every Thursday. How will you fare?
----------------------------------------------------
Title: Semisonic’s Dan Wilson on Closing Time and a new album: ‘I’m just a really earnest person’,
Standfirst: After writing for the likes of Taylor Swift and Adele, Wilson is back with the US rock band for their first album in 22 years
----------------------------------------------------
Title: Don’t play the hits! Rarities are one of the great joys of live music,
Standfirst: From the National to U2 and Taylor Swift, artists are digging beyond their best-known songs to affirm the connection they share with their loyal fans
----------------------------------------------------
Title: ‘Joni Mitchell watched me sing one of her songs. I was horrified’: Rick Beato, the world’s best-loved music nerd,
Standfirst: As energised by Taylor Swift as Schoenberg, Beato has earned millions of fans with his YouTube videos and become the man musicians seek out to discuss their craft
----------------------------------------------------
Title: Meet drag star Taylor Sheesh, the Philippines’ answer to Swiftie mania,
Standfirst: Taylor Swift’s Eras tour will skip the Philippines, but her Filipino fanbase has embraced the call centre worker turned drag act
----------------------------------------------------
Title: Calls for national anti-scalping laws after resale ticket prices for Taylor Swift’s Australian tour soar,
Standfirst: Within hours of presales opening for the singer’s Australian tour, tickets were being sold online for more than $3,000How to get Taylor Swift tickets when the Ticketek general sale starts today
----------------------------------------------------
Title: Hannah Diviney: the 10 funniest things I have ever seen (on the internet),
Standfirst: The actor and author has great taste in viral vids, including Taylor Swift high on pain meds, Billy Connolly on maths and Kevin Hart slapping the Rock with a tortillaGet our weekend culture and lifestyle email
----------------------------------------------------
Title: Swiftly resolved? The problems in concert ticketing – and how to fix them,
Standfirst: After an outright debacle in the US, European fans of Taylor Swift have still found getting tickets to be a nightmare. Industry experts explain how to improve the experience
----------------------------------------------------
Title: ‘100,000 people are about to lose their minds!’ Four Tet on being the world’s unlikeliest superstar DJ,
Standfirst: Kieran Hebden is now playing arenas in a bromance with Fred Again and Skrillex. In a rare interview, he talks authenticity, bootlegging Taylor Swift – and his landmark legal battle with his old label
----------------------------------------------------
Title: From nightmare ticketing to online abuse, being a pop fan is becoming miserable | Kate Solomon,
Standfirst: The stress of trying to get Taylor Swift tickets this week led to feelings of anger and loathing. It’s all part of a music culture that feels increasingly greedy and combative
----------------------------------------------------
Title: Terrible ideas, tedious shows, zero talent: Meghan and Harry’s trainwreck podcast career,
Standfirst: From Prince Harry’s deluded plan to interview Putin to a Meghan Markle podcast so insufferable Taylor Swift refused to appear, it’s been one disaster after another. No wonder they’ve been canned
----------------------------------------------------
Title: Seth Meyers on Trump’s campaign rallies: ‘Openly fascist rhetoric’,
Standfirst: Late-night hosts discuss Trump’s ‘vermin’ comments, his plans for a second term in office and Travis Kelce and Taylor Swift’s reunion in Argentina
----------------------------------------------------
Title: Seth Meyers on Republicans: ‘I’ve seen more organized groups of seagulls fighting over a potato chip’,
Standfirst: Late-night hosts discuss GOP dysfunction in a speaker-less House, Trump’s new gag order, and Taylor Swift’s relationship with NFL star Travis Kelce
----------------------------------------------------
Title: Stephen Colbert on Jim Jordan’s failed speaker bid: ‘An historic humiliation’,
Standfirst: Late-night hosts discuss Jim Jordan’s failed bid for speaker of the House, Trump’s lawyers turning on him and Taylor Swift’s romance with Travis Kelce
----------------------------------------------------
Title: The 20 greatest concert films – ranked!,
Standfirst: As Taylor Swift’s Eras tour reaches cinemas, with Beyoncé’s Renaissance following soon, we pick the films that best converted the live experience to the screen
----------------------------------------------------
Title: US vinyl sales up 21.7% for first half of 2023, report finds,
Standfirst: Vinyl boom continues with another major leap and Taylor Swift’s Midnights leading the pack
----------------------------------------------------
Title: Morgan Wallen: the record-breaking country star dominating America,
Standfirst: While Taylor Swift’s Eras tour might be nabbing more headlines, the hugely successful and controversial Tennessee singer’s tour has been equally major
----------------------------------------------------
