Title: Taylor Swift postpones Rio concert after fan dies amid heatwave,
Standfirst: Singer says safety comes first after death of Ana Clara Benevides Machado, 23, in sweltering stadium
----------------------------------------------------
Title: UC Berkeley’s Taylor Swift class will examine her ‘enduring value’,
Standfirst: Business school will offer a course studying the pop icon, following the success of her Eras tour and Taylor’s Version project
----------------------------------------------------
Title: Taylor Swift now estimated to be a billionaire, report says,
Standfirst: Revenue from the 33-year-old pop star’s Eras tour has pushed her net worth to $1.1bn, according to Bloomberg News
----------------------------------------------------
Title: ‘Swiftposium’: Australia to host academic conference on Taylor Swift,
Standfirst: Event at University of Melbourne in February will explore singer’s influence on gender, mental health and urban landscapesGet our weekend culture and lifestyle email
----------------------------------------------------
Title: Taylor Swift becomes a 400lb pumpkin – and the star of Halloween,
Standfirst: Installations across US include friendship bracelets and a ‘boyfriend graveyard’ , with fans spending hundreds on their masterpieces
----------------------------------------------------
Title: Travis Kelce says NFL is ‘overdoing’ his connection with Taylor Swift,
Standfirst: Pop star has watched Kansas City player’s last two gamesNFL has featured Swift heavily during its broadcasts
----------------------------------------------------
Title: Share your thoughts on the Taylor Swift: the Eras Tour concert film,
Standfirst: What did you think of the Taylor Swift: the Eras Tour concert film?
----------------------------------------------------
Title: Taylor Swift: The Eras Tour film review – a cacophonous testament to megastardom,
Standfirst: The concert film captures 2023’s biggest pop culture event with breathless fervour and crystal clarity – honing in on the details easily missed in the live show
----------------------------------------------------
Title: Gaza diary part 10: surviving, making plans and drawing strength from Taylor Swift,
Standfirst: Ziad, a 35-year-old Palestinian, recounts another day in Gaza: struggling to help others when in such need; a children’s make-believe birthday party; making lunch dates for when it’s all over; and singing Shake it Off to get through
----------------------------------------------------
Title: We should celebrate Taylor Swift. But her success shouldn’t crowd out others | Martha Gill,
Standfirst: The arts are the poorer for a system that hugely rewards the few while the less lucky can’t even earn a living wage
----------------------------------------------------
Title: Taylor Swift is upgrading Travis Kelce’s fame – and the NFL loves it,
Standfirst: America’s latest power pairing benefits both stars and is helping usher in a new audience for football
----------------------------------------------------
Title: Taylor Swift: Eras tour concert film to get global release in October,
Standfirst: Film will play in more than 100 countries including the UK from 13 October, in line with its previously announced US, Canada and Mexico release
----------------------------------------------------
Title: BTS and Taylor Swift fans give Javier Milei and his running mate an earful,
Standfirst: Argentinian Swifties say ‘Milei is Trump’ as devotees of BTS decry ‘hatred and xenophobia’ of Victoria Villarruel’s tweets about group
----------------------------------------------------
Title: Taylor Swift fans have reportedly lined up for five months ahead of Argentina shows,
Standfirst: Pitchfork reports that hundreds of fans are sharing tents on a meticulously planned schedule to ensure they get the best spot when doors open next week
----------------------------------------------------
Title: Haters gonna hate … but stars like Taylor Swift can help to make literature pop | Elly McCausland,
Standfirst: I teach the megastar’s lyrics. Adding contemporary material to school curriculums won’t dumb down – it will inspire
----------------------------------------------------
Title: Taylor Swift: 1989 (Taylor’s Version) review – subtle bonus tracks add new depths to a classic,
Standfirst: (Republic)Swift’s revamp of her 2014 smash is her most faithful re-recording yet: a time capsule enhanced by pertinent cutting room floor tracks that show she never goes out of style
----------------------------------------------------
Title:  Must the show go on? Taylor Swift fan death highlights danger of live shows as Earth cooks,
Standfirst: Temperatures reached 102F in Rio last Friday as 60,000 people packed into the Estádio Olímpico Nilton Santos for Swift’s concert
----------------------------------------------------
Title: ‘I’d watch it every night’: Taylor Swift fans turn out for record-breaking concert movie,
Standfirst: The premiere of the Eras tour concert film, one day earlier than planned, got devoted fans singing along and dancing in the aisles
----------------------------------------------------
Title: Billy Bragg looks back: ‘I can’t compete with Taylor Swift. But I can talk to an audience’,
Standfirst: The musician on East End violence, taking on Margaret Thatcher, and why he’ll always be ready with a protest song
----------------------------------------------------
Title: Taylor Swift: warning over fake tickets as NAB urges punters to be wary of social media scams,
Standfirst: Concern around fake Taylor Swift ticket scams comes as bank reveals $220,000 worth of transactions abandoned dailyFollow our Australia news live blog for latest updatesGet ourmorning and afternoon news emails,free appordaily news podcast
----------------------------------------------------
Title: Baby, one more time: why Madonna, Britney Spears and Taylor Swift are all on a nostalgia trip,
Standfirst: With retrospective tours, memoirs and rerecordings, three definitive US pop superstars are reclaiming their legacies. Why now – and is the past a trap?
----------------------------------------------------
Title: Taylor Swift ticket release: more tickets for Sydney and Melbourne shows to go on sale today for 2024 Australia Eras tour,
Standfirst: Frontier Touring announces new tickets to Swift’s five Australian shows will be released at 10am on Friday, with a ticket resale market launching in two weeks
----------------------------------------------------
Title: MTV VMAs 2023: Taylor Swift wins big in a ceremony celebrating hip-hop and Shakira,
Standfirst: Swift claims video of the year for Anti-Hero, Shakira wins the video vanguard award and a who’s who of hip-hop legends take the stage at the 40th Video Music Awards
----------------------------------------------------
Title: No need to calm down: movie theaters let Taylor Swift fans dance, sing and scream through Eras tour film,
Standfirst: Swifties ditch moviegoing etiquette as cinema owners welcome a lifeline for struggling industry
----------------------------------------------------
Title: ‘She is a snake – in the most positive way!’ How Taylor Swift became the world’s biggest pop star, again,
Standfirst: In 2015, the singer’s career looked shaky as the media and public turned on her. But after the battle for her masters, her intimate lockdown records and the all-conquering Eras tour, she’s reclaimed her crown – and is now immune to hate
----------------------------------------------------
Title: Like Taylor Swift, millions of us dream of packing in the day job. But where do we find our Plan B?,
Standfirst: Everyone wants to turn their passion into their profession – or at least a profitable side-hustle. I certainly did. But what if AI can do it better or more cheaply?
----------------------------------------------------
Title: ‘People were crying singing along’: readers on Taylor Swift’s Eras concert film,
Standfirst: Guardian readers share their experience of the box-office topping three-hour extravaganza, from screaming along to All Too Well to having a brief nap
----------------------------------------------------
Title: Swifties flock to Leicester Square as Taylor Swift’s box office smash lands in UK,
Standfirst: The Eras Tour, filmed over three nights in California stadium, likely to become biggest grossing concert movie in history
----------------------------------------------------
Title: ‘Criticism doesn’t keep me up at night’: superproducer Jack Antonoff on his haters – and Taylor Swift’s greatness,
Standfirst: From Lana Del Rey to the 1975, he has defined today’s pop – and some say homogenised it. As his band Bleachers return, he discusses grief, graft and why sincerity matters more than ever
----------------------------------------------------
Title: ‘Almost like election night’: behind the scenes of Spotify Wrapped,
Standfirst: The internet is abuzz with the results of this year’s rundown, with Taylor Swift coming out on top as 2023’s most streamed artist
----------------------------------------------------
Title: Jimmy Kimmel on Marjorie Taylor Greene’s new book: ‘First book she’s ever written or read’,
Standfirst: Late-night hosts discuss Greene’s new book, Biden’s mix-up of Taylor Swift and Britney Spears, and more GOP conspiracies about January 6.
----------------------------------------------------
Title: Alice Birch: ‘When I’m writing, the banalities of motherhood such as head lice disappear’,
Standfirst: The Normal People screenwriter talks about growing up in a commune, heartbreaking plays, and ​the r​umours that she’s collaborating with Taylor Swift
----------------------------------------------------
Title: Semisonic’s Dan Wilson on Closing Time and a new album: ‘I’m just a really earnest person’,
Standfirst: After writing for the likes of Taylor Swift and Adele, Wilson is back with the US rock band for their first album in 22 years
----------------------------------------------------
Title: Don’t play the hits! Rarities are one of the great joys of live music,
Standfirst: From the National to U2 and Taylor Swift, artists are digging beyond their best-known songs to affirm the connection they share with their loyal fans
----------------------------------------------------
Title: ‘Joni Mitchell watched me sing one of her songs. I was horrified’: Rick Beato, the world’s best-loved music nerd,
Standfirst: As energised by Taylor Swift as Schoenberg, Beato has earned millions of fans with his YouTube videos and become the man musicians seek out to discuss their craft
----------------------------------------------------
Title: Meet drag star Taylor Sheesh, the Philippines’ answer to Swiftie mania,
Standfirst: Taylor Swift’s Eras tour will skip the Philippines, but her Filipino fanbase has embraced the call centre worker turned drag act
----------------------------------------------------
Title: Hannah Diviney: the 10 funniest things I have ever seen (on the internet),
Standfirst: The actor and author has great taste in viral vids, including Taylor Swift high on pain meds, Billy Connolly on maths and Kevin Hart slapping the Rock with a tortillaGet our weekend culture and lifestyle email
----------------------------------------------------
Title: Seth Meyers on Trump’s campaign rallies: ‘Openly fascist rhetoric’,
Standfirst: Late-night hosts discuss Trump’s ‘vermin’ comments, his plans for a second term in office and Travis Kelce and Taylor Swift’s reunion in Argentina
----------------------------------------------------
Title: Seth Meyers on Republicans: ‘I’ve seen more organized groups of seagulls fighting over a potato chip’,
Standfirst: Late-night hosts discuss GOP dysfunction in a speaker-less House, Trump’s new gag order, and Taylor Swift’s relationship with NFL star Travis Kelce
----------------------------------------------------
Title: Stephen Colbert on Jim Jordan’s failed speaker bid: ‘An historic humiliation’,
Standfirst: Late-night hosts discuss Jim Jordan’s failed bid for speaker of the House, Trump’s lawyers turning on him and Taylor Swift’s romance with Travis Kelce
----------------------------------------------------
Title: The 20 greatest concert films – ranked!,
Standfirst: As Taylor Swift’s Eras tour reaches cinemas, with Beyoncé’s Renaissance following soon, we pick the films that best converted the live experience to the screen
----------------------------------------------------
